# HolisticWare.XamarinProjectsStructureTemplate

./: .gitlab-ci.yml  README.md  build.cake
.template.config/: template.json
docs/: readme.md
nuget/: HolisticWare.ProjectTemplate.nuspec  HolisticWare.XamarinProjectsStructureTemplate.nuspec
samples/: XamarinProjectsStructureTemplate.Samples.sln
samples/XamarinProjectsStructureTemplate.Sample.ASPnetWebApp.netcoreapp30/: Program.cs  Startup.cs  XamarinProjectsStructureTemplate.Sample.ASPnetWebApp.netcoreapp30.csproj
samples/XamarinProjectsStructureTemplate.Sample.ConsoleApp.netcoreapp30/: Program.cs  XamarinProjectsStructureTemplate.Sample.ConsoleApp.netcoreapp30.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.Android/: XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.Android.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.GTK/: XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.GTK.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.UITests/: AppInitializer.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.UITests.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.XamarinMac/: AppDelegate.cs  Info.plist  Main.storyboard  ViewController.designer.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.XamarinMac.csproj  packages.config
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.iOS/: Main.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Blank.iOS.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail/: App.xaml  App.xaml.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.Android/: MainActivity.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.Android.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.UITests/: XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.UITests.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.MasterDetail.iOS.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.Android/: MainActivity.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.Android.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.MobileAppService/: Program.cs  Startup.cs
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.UITests/: XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.UITests.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Shell.iOS.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed/: App.xaml  App.xaml.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed.Android/: MainActivity.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed.Android.csproj
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed.MobileAppService/: Program.cs  Startup.cs
samples/XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinProjectsStructureTemplate.Sample.XamarinForms.Tabbed.iOS.csproj
samples/clients/: ProjectTemplate.Samples.sln
samples/clients/common-shared/ProjectTemplate.Sample.XamarinForms.Blank/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectTemplate.Sample.XamarinForms.Blank.csproj
scripts/: repositories-to-clone.csv  repositories-zips.csv
source/: Source.sln  XamarinProjectsStructureTemplate.Source.sln  readme.md
source/ProjectTemplate.Bindings.NetStandard10/: ProjectTemplate.Bindings.netstandard10.csproj
source/ProjectTemplate.Bindings.XamarinAndroid/: ProjectTemplate.Bindings.XamarinAndroid.csproj
source/ProjectTemplate.Bindings.XamarinAndroid.OldNonSDKStyle/: ProjectTemplate.Bindings.XamarinAndroid.OldNonSDKStyle.csproj
source/ProjectTemplate.Bindings.XamarinIOS/: ProjectTemplate.Bindings.XamarinIOS.csproj
source/ProjectTemplate.Bindings.XamarinIOS.OldNonSDKStyle/: ProjectTemplate.Bindings.XamarinIOS.OldNonSDKStyle.csproj
source/ProjectTemplate.Bindings.XamarinMac/: ApiDefinition.cs  ProjectTemplate.Bindings.XamarinMac.csproj
source/ProjectTemplate.Bindings.XamarinTvOS/: ApiDefinition.cs  ProjectTemplate.Bindings.XamarinTvOS.csproj  Structs.cs
source/ProjectTemplate.Shared/: ProjectTemplate.Shared.projitems  ProjectTemplate.Shared.shproj
source/ProjectTemplate.XamarinAndroid/: ProjectTemplate.XamarinAndroid.csproj
source/ProjectTemplate.XamarinIOS/: ProjectTemplate.XamarinIOS.csproj
source/ProjectTemplate.XamarinMac/: MyClass.cs  (+1 more)
source/ProjectTemplate.netstandard10/: ProjectTemplate.netstandard10.csproj
source/XamarinProjectsStructureTemplate.Bindings.NetStandard10/: XamarinProjectsStructureTemplate.Bindings.NetStandard10.csproj
source/XamarinProjectsStructureTemplate.Bindings.XamarinAndroid/: XamarinProjectsStructureTemplate.Bindings.XamarinAndroid.csproj
source/XamarinProjectsStructureTemplate.Bindings.XamarinAndroid/Transforms/: Metadata.xml
source/XamarinProjectsStructureTemplate.Bindings.XamarinIOS/: ApiDefinition.cs  Enums.cs  Structs.cs  XamarinProjectsStructureTemplate.Bindings.XamarinIOS.csproj
source/XamarinProjectsStructureTemplate.CoreCommon.netstandard10/: XamarinProjectsStructureTemplate.CoreCommon.netstandard10.csproj
tests/: Tests.sln
(+224 files in other folders)
