<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>

    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RootNamespace>XamarinProjectsStructureTemplate.Bindings</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HolisticWare.XamarinProjectsStructureTemplate.Bindings</PackageId>
    <Title>HolisticWare.XamarinProjectsStructureTemplate.Bindings Android Library</Title>
    <Summary>C# bindings for HolisticWare.XamarinProjectsStructureTemplate.Bindings Android Library</Summary>
    <Description>C# bindings for HolisticWare.XamarinProjectsStructureTemplate.Bindings Android Library</Description>
    <Authors>HolisticWare, Xamarin</Authors>
    <Authors>HolisticWare, Xamarin</Authors>
    <Copyright>HolisticWare</Copyright>
    <PackageIconUrl>https://holisticware.net</PackageIconUrl>
    <PackageProjectUrl>https://holisticware.net</PackageProjectUrl>
    <PackageLicenseUrl>https://holisticware.net</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>0.0.0.0</PackageVersion>
    <RequireLicenceAcceptance>true</RequireLicenceAcceptance>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>holisticware, xamarin, android, bindings,  </PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
